{
  "name": "template1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "node-sass ./assets/sass/main.scss ./assets/css/index.css -w",
    "watch-sass-about": "node-sass ./assets/sass/main.scss ./assets/css/about.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
